@media (min-width: 375px) {
  .container {
    padding: 0 30px;
  }

  .mobile-menu__btn {
    right: 30px;
  }
}
@media (min-width: 425px) {
  .card {
    padding: 1rem 1.8rem;
  }

  .master-card {
    padding: 0.8rem 2rem;
  }
}
@media (min-width: 480px) {
  .container {
    padding: 0 40px;
  }

  .header__wrapper {
    min-height: 90px;
  }

  .mobile-menu__btn {
    right: 40px;
  }

  .card-box {
    padding: 0 2rem;
  }

  .form-container {
    padding: 2rem;
  }

  .accordion-box {
    padding: 0 2rem;
  }
}
@media (min-width: 600px) {
  .container {
    padding: 0 50px;
  }

  .menu__btn {
    width: 46px;
    height: 46px;
  }
  .menu__btn::after {
    content: "";
    width: 24px;
    top: 15px;
    left: 11px;
    box-shadow: 0 7px 0 0, 0 14px 0 0;
  }

  .mobile-menu__btn {
    right: 50px;
    width: 46px;
    height: 46px;
  }
  .mobile-menu__btn::before, .mobile-menu__btn::after {
    height: 32px;
    left: 22px;
  }
  .mobile-menu__item {
    margin-bottom: 0.4rem;
    padding: 0.4rem;
  }

  .card {
    padding: 1rem 2.8rem;
  }
  .card__item_column {
    flex-direction: row;
    justify-content: space-between;
  }
  .card__item-title {
    margin-bottom: 0;
  }
  .card__item-btn {
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 860px;
    padding: 0 60px;
    margin: 0 auto;
  }

  .masters-box {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .masters-box a {
    flex-basis: 48%;
    margin-bottom: 1rem;
  }

  .master-card {
    height: 100%;
  }
}
@media (min-width: 860px) {
  .logo {
    flex-basis: 30%;
    flex-shrink: 2;
  }

  .menu__btn {
    display: none;
  }
  .menu__nav {
    display: flex;
  }
  .menu__nav .menu-box {
    display: flex;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1200px;
    padding: 0 70px;
  }

  .section {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .menu__item {
    padding: 0.2rem 0.4rem;
  }
  .menu__item:not(:last-child) {
    margin-right: 0.7rem;
  }
  .menu__link {
    font-size: 0.9rem;
  }

  .form-group {
    width: 85%;
    margin-bottom: 1rem;
  }

  .page-header {
    margin-bottom: 2rem;
  }

  .page-subheader {
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
  }

  .page-description {
    margin-bottom: 1.8rem;
  }

  .btn-container {
    padding: 2rem;
  }

  .accordion-box {
    margin: 2rem auto;
    padding: 0 3rem;
  }
  .accordion-box__item {
    margin-bottom: 1rem;
  }

  .accordion__title {
    padding: 1.5rem 2.5rem;
  }
  .accordion__text {
    padding: 2rem 3rem;
  }
  .accordion__item {
    margin-bottom: 0.6rem;
    padding: 0.5rem 1rem;
  }

  .card-box {
    margin: 2rem auto;
  }

  .card {
    padding: 2rem 4rem;
  }
  .card__item {
    margin-bottom: 2rem;
  }
  .card__item_column.about, .card__item_column.education, .card__item_column.experience {
    flex-direction: column;
  }
  .card__item_column.about .card__item-title, .card__item_column.education .card__item-title, .card__item_column.experience .card__item-title {
    margin-bottom: 1rem;
  }

  .name-box {
    overflow: hidden;
  }

  .masters-box a {
    flex-basis: 32%;
    max-width: 32%;
  }

  .footer__nav {
    padding: 2rem 0;
  }
  .footer__nav li {
    margin-bottom: 1rem;
  }
  .footer__hr {
    margin: 1.8rem auto;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1400px;
    padding: 0 80px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1700px;
    padding: 0 100px;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 2100px;
    padding: 0 120px;
  }
}
